<style id="component-styles">
  #sidebar-services {
    background-color: green;
  }
  #content-services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .grid {
    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    border: 5px dashed black;
  }
  .grid div {
    width: 40px;
    height: 40px;
  }
  .alien {
    background: url("./xpontents/services/assets/alien.gif");
    background-size: cover;
  }
  .player {
    background: url("./xpontents/services/assets/player.png");
    background-size: cover;
  }
  .bullet {
    background: url("./xpontents/services/assets/bullet.png");
    background-size: cover;
  }
  .boom {
    background: url("./xpontents/services/assets/boom.png");
    background-size: cover;
  }
  .dead {
    background: url("./xpontents/services/assets/dead.png");
    background-size: cover;
  }
  .deadtext {
    background: url("./xpontents/services/assets/deadtext.png");
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: center;
  }
</style>
&brvbar;
<div id="sidebar-services">
  <h3>Services</h3>
  <a>Space invaders</a>
  <a>Services Subitem 2</a>
</div>
&brvbar;
<div id="content-services">
  <header class="header">
    <h1>tibia-invader</h1>
  </header>
  <div class="grid"></div>
  <h2 class="results">0</h2>
  <h2 id="services2">Our Services</h2>
  <p>This is some monkey-target content about our Services.</p>
</div>
&brvbar;
<script>
  run = () => {
    const grid = document.querySelector(".grid");
    const resultsDisplay = document.querySelector(".results");
    const header = document.querySelector(".header");
    let currentPlayerIndex = 202;
    let width = 15;
    let direction = 1;
    let gameId;
    let goingRight = true;
    let kills = [];
    let score = 0;
    let alive = true;

    for (let i = 0; i < 225; i++) {
      const square = document.createElement("div");
      grid.appendChild(square);
    }

    const squares = Array.from(document.querySelectorAll(".grid div"));

    const aliens = [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30,
      31, 32, 33, 34, 35, 36, 37, 38, 39,
    ];

    function draw() {
      for (let i = 0; i < aliens.length; i++) {
        if (!kills.includes(i)) {
          squares[aliens[i]]?.classList.add("alien");
        }
      }
    }

    draw();

    function remove() {
      for (let i = 0; i < aliens.length; i++) {
        squares[aliens[i]]?.classList.remove("alien");
      }
    }

    squares[currentPlayerIndex].classList.add("player");

    function movePlayer(e) {
      if (alive) {
        squares[currentPlayerIndex].classList.remove("player");
        switch (e.key) {
          case "ArrowLeft":
            if (currentPlayerIndex % width !== 0) currentPlayerIndex -= 1;
            break;
          case "ArrowRight":
            if (currentPlayerIndex % width < width - 1) currentPlayerIndex += 1;
            break;
        }
        squares[currentPlayerIndex].classList.add("player");
      }
    }

    document.addEventListener("keydown", movePlayer);

    function moveAliens() {
      const leftEdge = aliens[0] % width === 0;
      const rightEdge = aliens[aliens.length - 1] % width === width - 1;
      remove();
      if (rightEdge && goingRight) {
        for (let i = 0; i < aliens.length; i++) {
          aliens[i] += width + 1;
          direction = -1;
          goingRight = false;
        }
      }
      if (leftEdge && !goingRight) {
        for (let i = 0; i < aliens.length; i++) {
          aliens[i] += width - 1;
          direction = 1;
          goingRight = true;
        }
      }
      for (let i = 0; i < aliens.length; i++) {
        aliens[i] += direction;
      }

      draw();

      if (squares[currentPlayerIndex].classList.contains("alien", "shooter")) {
        resultsDisplay.innerHTML = "GAME OVER";
        squares[currentPlayerIndex].classList.remove("player");
        squares[currentPlayerIndex].classList.add("dead");
        alive = false;
        grid.classList.add("deadtext");
        for (let i = 0; i < aliens.length; i++) {
          squares[aliens[i]]?.classList.remove("alien");
        }
        clearInterval(gameId);
        restart();
      }

      for (let i = 0; i < aliens.length; i++) {
        if (aliens[i] > squares.length) {
          resultsDisplay.innerHTML = "GAME OVER";
          clearInterval(gameId);
        }
      }

      if (kills.length === aliens.length) {
        resultsDisplay.innerHTML = "YOU WIN";
        clearInterval(gameId);
        //Next map logic
      }
    }

    gameId = setInterval(moveAliens, 200);

    function fire(e) {
      if (alive) {
        let bulletId;
        let currentBulletIndex = currentPlayerIndex;
        function moveBullet() {
          squares[currentBulletIndex]?.classList.remove("bullet");
          currentBulletIndex -= width;
          squares[currentBulletIndex]?.classList.add("bullet");

          if (squares[currentBulletIndex]?.classList.contains("alien")) {
            squares[currentBulletIndex].classList.remove("bullet");
            squares[currentBulletIndex].classList.remove("alien");
            squares[currentBulletIndex].classList.add("boom");

            setTimeout(
              () => squares[currentBulletIndex].classList.remove("boom"),
              300
            );
            clearInterval(bulletId);

            const kill = aliens.indexOf(currentBulletIndex);
            kills.push(kill);
            score++;
            resultsDisplay.innerHTML = score;
          }
        }
        switch (e.key) {
          case "ArrowUp":
            bulletId = setInterval(moveBullet, 100);
        }
      }
    }

    document.addEventListener("keydown", fire);

    function restart() {
      setTimeout(function () {
        window.location.href = "./index.html#services";
      }, 3000);
    }
  };
</script>
